.home_strip {
  width: 100%;
  display: block;
  justify-content: space-between;
  height: auto;
  font-family: "Poppins-Bold";
  background: #f3f3f3;
  margin-bottom: 15px;
  box-shadow: 0px 3px 6px #00000029;
}
.home_strip_left {
  width: 100%;
  display: flex;
  align-items: center;
  background: #fff;
  padding: 2px 10px;
  border-left: 4px #e1261c solid;
}
.home_strip_midd {
  width: 100%;
  padding: 10px 10px;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
  background: #ececec;
  border-top: 1px dashed #a2a2a2;
  border-bottom: 1px dashed #a2a2a2;
  padding-right: 0;
}
.home_strip_slider a.slick-arrow {
  position: absolute;
  top: 23px;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-right: 6px solid #222;
  font-size: 0;
}
.home_strip_slider a.slick-prev.slick-arrow {
  left: 6px;
}
.home_strip_slider a.slick-next.slick-arrow {
  right: 6px;
  transform: rotate(180deg);
}
.home_strip_left i img {
  width: auto;
  height: 30px;
}
.home_strip_right {
  width: 100%;
  height: auto;
  background: #fff;
  border-bottom: 1px #b6b3b4 solid;
  display: flex;
  padding: 6px 0;
  height: 28px;
  overflow: hidden;
}
.home_strip_left p {
  color: #242d3c;
  font-size: 11px;
  font-family: "Poppins-Regular";
  line-height: 11px;
  text-align: right;
  position: relative;
}
.home_strip_left p span {
  display: block;
  color: #e1261c;
  font-size: 16px;
  font-family: "Poppins-Bold";
}
.home_strip_left i {
  padding-right: 5px;
  display: flex;
  align-items: center;
}
.home_strip_left p:after {
  width: 8px;
  height: 8px;
  content: "";
  position: absolute;
  left: 18px;
  top: 1px;
  background: #e1261c;
  border-radius: 100px;
}
.home_strip_right span {
  font-size: 12px;
  text-align: left;
  display: block;
  padding-left: 31px;
  text-decoration: underline;
  position: relative;
  padding-right: 10px;
  border-right: 1px #b6b3b4 solid;
}
.home_strip_right span:last-child {
  border: 0;
}
.home_strip_slider {
  list-style: none;
  overflow: hidden;
}
.home_strip_slider .slick-track {
  display: flex;
  overflow: hidden;
}
span.strip_livetv a {
  color: #e1261c;
}
span.strip_liveblog a {
  color: #001d42;
}
ul.home_strip_slide li {
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 5px;
}
.home_strip_slider li {
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 5px;
  margin: 0 5px;
  padding: 0 10px;
  display: flex;
  align-items: center;
  height: 66px;
  outline: none;
}
.strip_highlight {
  font-size: 14px;
  color: #001d42;
  border-bottom: 5px #001d42 solid;
}
.strip_low_price,
.strip_high_price {
  font-size: 18px;
}
li.strip_high_price {
  color: #e1261c;
  border-bottom: 5px #e1261c solid;
  padding-left: 48px;
  position: relative;
}
li.strip_low_price {
  color: #037500;
  border-bottom: 5px #037500 solid;
  padding-left: 48px;
  position: relative;
}
li.strip_low_price:after {
  background-image: url(https://images.hindi.news18.com/ibnkhabar/uploads/assets/event/common/others/cheaper_icon_1610110650.svg);
  content: "";
  width: 30px;
  height: 30px;
  position: absolute;
  left: 6px;
  top: 15px;
  background-size: 17px;
  background-repeat: no-repeat;
  border: 1px #cbcbcb solid;
  border-radius: 100px;
  background-position: center;
}
.strip_high_price:after {
  background-image: url(https://images.hindi.news18.com/ibnkhabar/uploads/assets/event/common/others/dearer_icon_1610110679.svg);
  content: "";
  width: 30px;
  height: 30px;
  position: absolute;
  left: 6px;
  top: 16px;
  background-size: 17px;
  background-repeat: no-repeat;
  border: 1px #cbcbcb solid;
  border-radius: 100px;
  background-position: center;
}
.home_strip_right span:after {
  content: "";
  position: absolute;
  left: 8px;
  top: 0px;
  background-repeat: no-repeat;
  width: 20px;
  height: 21px;
  background-size: 16px;
  background-position: center;
}
span.strip_livetv:after {
  background-image: url(https://images.hindi.news18.com/ibnkhabar/uploads/assets/event/common/others/live_tv_icon_1610126712.svg);
  width: 16px;
  height: 16px;
}
span.strip_liveblog:after {
  background-image: url(https://images.hindi.news18.com/ibnkhabar/uploads/assets/event/common/others/live_blog_icon_1610126679.svg);
  top: -2px;
}
.home_strip_left span {
  letter-spacing: -0.52px;
  color: #e1261c;
  font-size: 26px;
  line-height: 16px;
  padding-left: 5px;
}
.home_strip_left a {
  letter-spacing: -0.52px;
  color: #e1261c;
  font-size: 26px;
  line-height: 16px;
  padding-left: 5px;
}
a.detailedview {
  width: 116px;
  height: 31px;
  background: #e1261c 0% 0% no-repeat padding-box;
  float: right;
  position: absolute;
  right: 0;
  top: 0;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 11px;
  line-height: 26px;
  padding-left: 10px;
  text-decoration: underline;
}
.home_strip_right {
  position: relative;
}
a.detailedview:before {
  content: "";
  position: absolute;
  display: block;
  width: 7px;
  height: 2px;
  background: #ffffff;
  right: 12px;
  top: 13px;
}
a.detailedview:after {
  border-right: 2px solid #ffffff;
  border-top: 2px solid #ffffff;
  width: 4px;
  height: 4px;
  transform: rotate(45deg);
  top: 11px;
  right: 10px;
  content: "";
  position: absolute;
  display: block;
}
span.strip_liveblog {
  border: 0;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
@font-face {
  font-family: "Poppins-Regular";
  font-style: normal;
  font-weight: normal;
  src:
    local("Poppins-Regular"),
    url("https://images.news18.com/static_news18/pix/ibnhome/news18/delhi-assembly-election-2020/fonts/SegoePro-Regular.woff")
      format("woff");
}
@font-face {
  font-family: "Poppins-Bold";
  font-style: normal;
  font-weight: normal;
  src:
    local("Poppins-Bold"),
    url("https://images.news18.com/static_news18/pix/ibnhome/news18/delhi-assembly-election-2020/fonts/SegoePro-Bold.woff")
      format("woff");
}
@font-face {
  font-family: "Segoe Condensed";
  font-style: normal;
  font-weight: normal;
  src:
    local("Segoe Condensed"),
    url("https://images.news18.com/static_news18/pix/ibnhome/news18/delhi-assembly-election-2020/fonts/SegoePro-Cond.woff")
      format("woff");
}
@font-face {
  font-family: "Segoe Pro Cond Bold";
  font-style: normal;
  font-weight: normal;
  src:
    local("Segoe Pro Cond Bold"),
    url("https://images.news18.com/static_news18/pix/ibnhome/news18/delhi-assembly-election-2020/fonts/SegoePro-CondBold.woff")
      format("woff");
}

.home_strip_slider .glide__slides {
  display: flex;
  width: 100%;
  overflow: hidden;
}
.home_strip_slider .glide__track {
  overflow: hidden;
  width: 100%;
}
.home_strip_slider {
  width: 100%;
}

.strip_highlight a p {
  color: #001d42;
}
li.strip_low_price a p {
  color: #037500;
}
li.strip_high_price a p {
  color: #e1261c;
}

.home_strip_slider li p {
  max-width: 250px;
  font-family: "Poppins-Bold";
  line-height: 1.3;
  margin: 0;
  font-size: 14px;
  overflow: hidden;
  align-items: center;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  position: absolute;
  left: 0;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}

.home_strip_slider li a {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
}

@keyframes mymove {
  0% {
    background: #e1261c;
  }

  50% {
    background: #fff;
  }

  100% {
    background: #e1261c;
  }
}

.home_strip_left p:after {
  animation-name: mymove;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

article.newMobHeader {
  background-image: url(https://images.hindi.news18.com/ibnkhabar/uploads/assets/event/common/images/header_mobile_1610356268.jpg);
  background-size: cover;
  background-position: center;
  height: 62px;
}
.mbl-nav,
.mbl-nav::after,
.mbl-nav::before {
  background: #fff !important;
}
.h_newLinks {
  display: none;
}
.newL1Menu .home-icon {
  box-sizing: content-box;
}

.sponserLogo_wrap {
  background-image: url(https://images.hindi.news18.com/ibnkhabar/uploads/assets/event/common/images/header_mobile_1610356268.jpg);
  background-size: cover;
  background-position: center;
  height: 69px;
}

.mbl_nav.afterclick {
  background: #000 !important;
}

.CN-sponserSlider .glide__slide a .partner-txt {
  font-size: 9px !important;
  line-height: 10px !important;
}

.newMobHeader {
  padding-left: 35px !important;
}

.CN-sponserSlider .glide__slide a .partnerLogo img {
  width: 92% !important;
  margin: auto;
}

.mbl_nav.afterclick:before,
.mbl_nav.afterclick:after {
  background: #000 !important;
}

.mbl_nav.jsx-78814381,
.mbl_nav.jsx-78814381::after,
.mbl_nav.jsx-78814381::before {
  background: #fff !important;
}

.mbl_nav.afterclick:after,
.mbl_nav.afterclick:before {
  background: #000 !important;
}
aside.jsx-78814381.mbl_nav.afterclick {
  background: #000 !important;
}
.CN-sponserSlider {
  background: #fff;
}

aside.mbl-nav.afterclick {
  background: #000 !important;
}

aside.mbl-nav.afterclick:after,
aside.mbl-nav.afterclick:before {
  background: #000 !important;
}

.language-box a {
  box-sizing: content-box;
}
