/* video desktop/mobile */
.video_page {
    position: relative;
    /* z-index: 1; */
}
.container {
    margin: auto;
    max-width: 1244px;
    padding: 0 10px;
    position: relative;
}
.video_breadcrumbs {
    width: 100%;
    padding: 0px 0 20px;
    height: 25px;
    overflow: hidden;
    margin-bottom: 10px;
}
.video_breadcrumbs ul {
    font-family: 'Noto Sans', sans-serif;
    display: flex;
    color:#101010;
    align-items: center;
    font-size: 15px;
    overflow-x: scroll;
}
.video_breadcrumbs ul li:first-child {
    padding-left: 0;
}
.video_breadcrumbs ul li {
    padding: 0 8px;
    flex-shrink: 0;
}
.video_breadcrumbs ul li a {
    color: #101010;
    text-decoration: none;
}
.video_container {
    width: 100%;
    position: relative;
    display: flex;
}
.video_page_left {
    width: calc(100% - 300px);
    float: left;
    padding-right: 25px;
}
/* video desktop/mobile */

/* video article card */
.middlead {
    display: flex;
    justify-content: center;
    margin: 15px 0;
}
.newdscrttop {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.newdscrt_brdcrmb {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    display: flex;
    margin: 5px 0;
}

.newdscrt_brdcrmb li {
    flex-shrink: 0;
    color: #838383;
    font-size: 16px;
    margin-right: 10px;
}

.newdscrt_brdcrmb li h1 {
    color: #838383;
    font-size: 16px;
}

.newdscrt_brdcrmb li a {
    color: #000;
}

.newdscrt_brdcrmb li a:after {
    content: "";
    display: inline-block;
    width: 6px;
    height: 6px;
    border-top: 2px solid #b2b2b2;
    border-right: 2px solid #b2b2b2;
    transform: rotate(45deg);
    margin-left: 7px;
    position: relative;
    top: -1px;
}
.newdscrt_brdcrmb li:last-child a:after{
    display: none;
}
.bltnsubscrb {
    background: #264276
        url(https://images.news18.com/ibnkhabar/uploads/assets/event/common/images/pinicon_1614328186.png)
        15px 50% no-repeat;
    color: #fff;
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    font-size: 14px;
    border-radius: 15px;
    height: 32px;
    line-height: 32px;
    display: block;
    padding: 0 30px 0 40px;
    font-weight: 600;
}

.bltnsubscrb:hover {
    background: #ee1c25
        url(https://images.news18.com/ibnkhabar/uploads/assets/event/common/images/pinicon_1614328186.png)
        15px 50% no-repeat;
    color: #fff;
}

.blnthdwrap {
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 2;
    margin: 15px 0;
    font-family: 'Montserrat', sans-serif;
    align-items: flex-end;
}

.blnthdwrap_hd {
    font-weight: 800;
    text-transform: uppercase;
    font-size: 28px;
}

.blnthdwrap_hd span {
    border-bottom: 4px solid #EE1C25;
    line-height: 34px;
    display: inline-block;
}

.blnthdwrap_hd b {
    font-weight: 800;
    border-bottom: 1px solid #000;
    display: inline-block;
    line-height: 36px;
}

.blnthd_dscrttab {
    border-bottom: 3px solid #EE1C25;
    color: #606060;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 24px;
    padding: 0 25px 0 15px;
    width: 150px;
    position: relative;
}

.blnthd_dscrttab:after {
    content: "";
    width: 6px;
    height: 6px;
    border-top: 2px solid #EE1C25;
    border-right: 2px solid #EE1C25;
    position: absolute;
    transform: rotate(135deg);
    top: 6px;
    right: 8px;
}

.blnthd_dscrttab ul {
    position: absolute;
    background: #fff;
    box-shadow: 0px 2px 3px #00000029;
    border: 1px solid #E9E9F0;
    border-radius: 0 4px 4px 4px;
    top: 26px;
    left: -15px;
    right: 0;
    overflow: auto;
    max-height: 300px;
    /* display: none; */
}

.blnthd_dscrttab ul li {}

.blnthd_dscrttab ul li a {
    color: #4D4F5C;
    font-size: 13px;
    font-weight: normal;
    text-transform: none;
    padding: 10px 12px;
    display: block;
    line-height: 18px;
}

.blnthd_dscrttab ul li a.active,
.blnthd_dscrttab ul li a:hover {
    background: #E9E9F0
}

.blnthd_dscrttab ul li:last-child {
    background: #C6080F;
    padding: 0 12px;
    position: sticky;
    cursor: pointer;
    bottom: 0
}

.blnthd_dscrttab ul li:last-child a {
    display: inline-block;
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    padding: 8px 5px;
}

.blnthd_dscrttab ul li:last-child a:hover {
    background: #C6080F;
}

.blnthd_dscrttab ul li:last-child:before {
    content: "";
    display: inline-block;
    width: 8px;
    height: 8px;
    border-top: 2px solid #fff;
    border-left: 2px solid #fff;
    transform: rotate(-45deg);
    float: left;
    margin-top: 13px;
}

.blnthd_dscrttab ul li:last-child:after {
    content: "X";
    display: inline-block;
    color: #fff;
    font-size: 17px;
    float: right;
    margin-top: 6px;
}

.blnthd_dscrttab-click {
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    background: red;
    height: 24px;
    z-index: 1;
    opacity: 0;
}
.blnthd_dscrttab_click {
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    background: red;
    height: 24px;
    z-index: 1;
    opacity: 0;
}
.bltnnews_inside {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.bltnnews_left {
    flex-shrink: 0;
    width: 232px;
    background: #FFFFFF;
    box-shadow: 2px 4px 8px #00000029;
    border-radius: 10px 0px 0px 10px;
    overflow: hidden;
    position: sticky;
    top: 0;
}

.bltnnews_lefttp {
    background: #F7F7F7;
    padding: 15px 10px
}

.bltnnews_lefttp h2,
.bltnnews_lefttp h3 {
    color: #E1261D;
    font-size: 16px;
    line-height: 20px;
    font-weight: bold;
    background: #F7F7F7;
    text-align: center;
}

.bltnnews_lefttp_bynm {
    margin-top: 15px;
}

.bltnnews_lefttp_bynm input {
    color: #000;
    font-size: 13px;
    height: 36px;
    border: 1px solid #E3E3E3;
    box-sizing: border-box;
    background: #EDF0F3 url(https://images.news18.com/ibnkhabar/uploads/assets/event/common/images/district_search_icon_1614328143.png) 93% 5px no-repeat;
    border-radius: 26px;
    outline: none;
    width: 100%;
    padding: 0 10px 0 20px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    background-size: 16px;
    font-weight: 500;
}



.viewallloclt {
    display: block;
    border-top: 1px solid #E9E9F0;
    text-align: center;
    color: #EE1C25;
    font-size: 14px;
    font-weight: 500;
    padding: 15px 0;
}

.viewallloclt span {
    position: relative;
    padding-right: 10px;
}

.viewallloclt span:before,
.viewallloclt span:after {
    content: "";
    position: absolute;
}

.viewallloclt span:before {
    width: 2px;
    height: 6px;
    background: #EE1C25;
    right: 0px;
    /* top: 4px; */
}

.viewallloclt span:after {
    width: 4px;
    height: 4px;
    border-left: 2px solid #EE1C25;
    border-bottom: 2px solid #EE1C25;
    /* top: 6px; */
    right: -2px;
}

/* .adclsviewallloclt span:before {
    top: 7px;
}

.adclsviewallloclt span:after {
    transform: rotate(-225deg);
    top: 5px;
} */


.bltnnews_right {
    width: 100%
}

.newdscrt {
    margin-bottom: 80px;
}

.newdscrt_morehd {
    font-weight: 800;
    text-transform: uppercase;
    font-size: 20px;
    line-height: 22px;
    font-family: 'Montserrat', sans-serif;
    padding: 20px 10px 10px 10px;
    position: relative;
}

.newdscrt_morehd:after {
    content: "";
    width: 132px;
    height: 4px;
    background: #EE1C25;
    position: absolute;
    bottom: 0;
    left: 10px;
}
.newdscrt_morelistwrap {
    padding: 15px;
    border: 1px solid #DEDEDE;
    border-bottom: 3px solid #000000;
}


.newdscrt_morelist {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.newdscrt_morelist li {
    width: 48%
}

.newdscrt_morelist li a {
    display: flex;
    /* justify-content: space-between; */
    border-top: 2px solid #DEDEDE;
    padding: 20px 0;
    
}

.newdscrt_morelist li:first-child a,
.newdscrt_morelist li:nth-child(2) a {
    border-top: none;
    padding-top: 0px
}

.newdscrt_morelist li a figure {
    line-height: 0;
    background: #eee;
    /* width: 120px; */
    margin-right: 12px;
    height: 96px;
    overflow: hidden;
    flex-shrink: 0
}

.newdscrt_morelist li a figure img {
    height: 100%
}

.newdscrt_morelist li a h2,
.newdscrt_morelist li a h3 {
    padding-left: 10px;
    width: 100%;
    font-size: 13px;
    line-height: 20px;
    color: #000000;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;   
    max-height: 5em;     
    -webkit-line-clamp: 3; 
    /* Write the number of 
        lines you want to be 
    displayed */
    -webkit-box-orient: vertical;

}

.newdscrt_morelist li a h2:hover,
.newdscrt_morelist li a h3:hover {
    color: #EE1C25
}

.newdscrt_morelist li a span,
.newdscrt_morelist li a span {
    padding-left: 10px;
    display: block;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    color: #EE1C25;
    margin-top: 2px;
    font-weight: 500;
}

.newdscrt_morelistbtn {
    /* border-bottom: 1px solid #DEDEDE; */
    display: block;
    /* margin: 15px 0; */
    padding: 0 10px;
}

.newdscrt_morelistbtn a {
    position: relative;
    display: block;
    /* border-bottom: 3px solid #000000; */
    text-align: right;
    /* padding-bottom: 10px; */
    font-size: 14px;
    font-weight: bold;
    color: #EE1C25;
    font-family: 'Montserrat', sans-serif;
    padding-right: 15px;
}

.newdscrt_morelistbtn a:before,
.newdscrt_morelistbtn a:after {
    content: "";
    position: absolute;
}

.newdscrt_morelistbtn a:before {
    width: 10px;
    height: 2px;
    background: #EE1C25;
    right: 0px;
    top: 9px;
}

.newdscrt_morelistbtn a:after {
    width: 6px;
    height: 6px;
    border-top: 2px solid #EE1C25;
    border-right: 2px solid #EE1C25;
    transform: rotate(45deg);
    right: 0px;
    top: 6px;
}


.newdscrtloadmore {
    display: block;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding: 12px 0;
    width: 255px;
    background: #494949;
    border-radius: 26px;
    margin: 30px auto;
    text-transform: uppercase;
    cursor: pointer;
}

.newdscrtloadmore span {
    position: relative;
    padding-right: 10px;
}

.newdscrtloadmore span:before,
.newdscrtloadmore span:after {
    content: "";
    position: absolute;
}

.newdscrtloadmore span:before {
    width: 2px;
    height: 10px;
    background: #fff;
    right: -3px;
    top: 2px;
}

.newdscrtloadmore span:after {
    width: 6px;
    height: 6px;
    border-left: 2px solid #fff;
    border-bottom: 2px solid #fff;
    transform: rotate(-45deg);
    top: 4px;
    right: -6px;
}

.newdscrtloadmore:hover {
    background: #e1261d;
    color: #fff
}
.vsp20 {
    padding-top: 20px;
    display: block;
}